.article-list-wrapper 
  padding: 2rem
  max-width: 800px
  margin: 0 auto
  font-family: 'Segoe UI', sans-serif


.article-card 
  background: #fff
  padding: 1.5rem
  border-radius: 8px
  margin-bottom: 1.5rem
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05)
  transition: 0.4s

  &:hover 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)



.article-title 
  margin-bottom: 0.5rem

  .article-link
    font-size: 1.5rem
    color: #0066cc
    text-decoration: none

    &:hover
      text-decoration: underline
  



.article-meta 
  font-size: 0.95rem
  color: #444

  .article-author,
  .article-date 
    display: inline-block
    margin-right: 1rem



.pagination 
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  margin-top: 2rem

  .pagination-button 
    background: #0066cc
    color: white
    border: none
    padding: 8px 16px
    border-radius: 6px
    font-weight: bold
    cursor: pointer

    &:disabled 
      background: #aaa
      cursor: not-allowed
  

    &:hover:not(:disabled) 
      background: #004a99
  


  .pagination-info 
    font-weight: 500

.page-button
  width: 50px
  height: 20px
  border: 1px black solid
  background-color: white