.ant-btn
  white-space: normal

.reset-btn, .create-account-btn
  background-color: var(--_rescrbtn) !important
  color: white
  padding: 15px 50px
  border: none
  height: auto
  width: auto
  border-radius: 35px
  font-size: 1ems
  font-weight: bold
  cursor: pointer
  margin: 10px auto 10px auto
  display: block
  white-space: normal

  &:hover
    background-color: var(--_rescrbtn) !important


.login-btn
  background-color: var(--_lgnbtn) !important
  color: white
  padding: 15px 50px
  border: none
  width: auto
  height: auto
  border-radius: 35px
  font-size: 1em
  font-weight: bold
  cursor: pointer
  margin: 10px auto 20px auto
  display: block
  white-space: normal

  &:hover
    background-color: var(--_lgnbtn) !important

