.login-form
  max-width: 500px
  margin: 40px auto
  background: transparent
  padding: 20px
  display: flex
  flex-direction: column
  gap: 10px
  align-items: stretch


  label
    display: block
    margin: 10px 0 5px
    color: var(--_txt)
    font-weight: bold


.inputForm
  width: 100%
  height: 50px
  padding: 12px 15px
  border: none
  border-radius: 5px
  font-size: 1em
  background-color: white


.forgot-form
  height: 50px
  background-color: black