.forgot-password
  text-align: right
  margin: 5px 0 15px
  font-size: 0.9em
  font-weight: bold
  color: var(--_txt)
  text-decoration: none

.password-wrapper
  position: relative


.password-input
  width: 100%
  height: 50px
  padding: 12px 15px
  border: none
  border-radius: 5px
  font-size: 1em
  background-color: white
